# InfoSys

./: .gitignore  README.md  gradle.properties  propriedades_fx_css.txt  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  config.properties
app/src/main/java/: module-info.java
app/src/main/java/br/com/mk/: App.java
app/src/main/java/br/com/mk/components/buttons/: AjustableButton.java  ButtonMenu.java  ButtonNav.java
app/src/main/java/br/com/mk/components/card/: CpuCard.java  MemoryCard.java  NetworkCard.java
app/src/main/java/br/com/mk/components/cardGraphics/: CpuLinearGraphics.java  MemoryLinearGraphics.java  NetworkLinearGraphics.java
app/src/main/java/br/com/mk/components/graphics/: DonutChart.java  LinearChart.java
app/src/main/java/br/com/mk/components/menu/: About.java  Help.java  Menu.java  Preferences.java  ProcessContextMenu.java  ProcessSelect.java  SystemShortcuts.java  Themes.java
app/src/main/java/br/com/mk/components/nav/: NavPanel.java
app/src/main/java/br/com/mk/components/panels/: PanelCard.java  PanelGraphics.java
app/src/main/java/br/com/mk/components/process/contextMenu/: KillWindow.java  MemoryMapWindow.java  OpenFilesWindow.java  ProcessPriorityWindow.java  ProcessPropertiesWindow.java  ResumeWindow.java  SetAffinityWindow.java  SuspendWindow.java  TerminateWindow.java
app/src/main/java/br/com/mk/components/window/: FilesSystem.java  Process.java  ProcessStatusWindow.java  Recourses.java
app/src/main/java/br/com/mk/config/: ConfigManager.java
app/src/main/java/br/com/mk/data/: CpuMonitor.java  FilesSystemMonitor.java  MemoryMonitor.java  NetworkMonitor.java  ProcessMonitor.java
app/src/main/java/br/com/mk/utils/: FilesSytemServeces.java  KeyMaps.java  OpenFile.java  ProcessStatusUtils.java  ProcessUtils.java  Property.java  ThemeManager.java
app/src/main/resources/css/: Bespin.css  Dracula.css
app/src/test/java/br/com/mk/: AppTest.java
