#User Preferences
#Sun Sep 07 22:45:47 GMT-03:00 2025
process.Bitness=false
process.CPU=false
process.CPUPercent=true
process.CommandLine=false
process.DiskRead=true
process.DiskWrite=true
process.Group=false
process.GroupID=false
process.KernelTime=false
process.MemoryPercent=true
process.Name=true
process.OpenFiles=true
process.PID=true
process.PPID=true
process.Priority=false
process.ResidentMemory=true
process.StartTime=false
process.State=true
process.ThreadCount=true
process.UpTime=false
process.Uptime=false
process.User=true
process.UserID=false
process.UserTime=false
process.VirtualMemory=false
process.allProcesses=false
process.myProcesses=false
themes=Default
